巴西
泰国
丹麦
塞尔维亚
克罗地亚
新西兰
巴基斯坦
朝鲜
卢森堡
中华人民共和国
欧盟
伊拉克
挪威
阿根廷
越南
美国
罗马尼亚
波黑
韩国
秘鲁
巴拿马
德国
以色列
阿联酋
墨西哥
希腊
前捷克斯洛伐克
前南斯拉夫
前苏联
捷克
保加利亚
英国
印度
匈牙利
瑞士
波兰
伊朗
奥地利
法国
意大利
俄罗斯
荷兰
哈萨克斯坦
土耳其
瑞典
芬兰
西班牙
斯洛伐克
缅甸
比利时
乌克兰
智利
加拿大
日本
埃及
南非
苏/俄
马来西亚
爱尔兰
苏联
葡萄牙
中国
新加坡
澳大利亚
印度尼西亚
