手雷
刀
发射场
驱逐舰
无人驾驶飞机
空对空导弹
直升机术语
重机枪
母舰
装甲补给车
狙击枪
自动武器
两栖战舰
航天局
弹炮结合
航天飞机
探测器
信息战
海对空导弹
航天研究机构
抢修车
无人机
其他
攻舰导弹
地舰导弹
调查船
军事卫星
舰对地导弹
调查舰
空对海导弹
强击机
火箭术语
面对面导弹
救助舰
巡视快艇
水对空导弹
扫雷舰
空中预警管制机
拳统
制导炸弹
战略
架桥车
越野车
救助船
反潜飞机
运兵车
科学卫星
地地导弹
救助艇
榴弹发射器
装甲车载炮
轻机枪
无人飞行器
高射炮
猎枪
拦截弹道导弹
预警机
侦察机
布扫雷车
1945年-1989年
水上巡逻机
潜舰
调查艇
水对地导弹
支线飞机
空对舰导弹
猎雷舰
潜艇
空间研究组织
面对空导弹
战列舰
观察机
舰炮
航天基地
加农炮
冲锋枪
试验卫星
输送车
舰对空导弹
反坦克步枪
舰载机
空空导弹
无人驾驶飞行器
特种
无人载具
教练机
1800年-1899年
航天器术语
巡逻艇
1500年-1799年
霰弹枪
潜舰导弹
火箭弹发射器
无人驾驶载具
歼击机
干线
运载火箭
宇宙飞船
原子弹
航天机构
爆击机
水上飞机
反潜艇飞机
航空母舰
飞行艇
地对水导弹
转轮手枪
非自动步枪
气象卫星
空母
攻击机
快速攻击艇
气垫船
技术
反潜机
裂变弹
巡防舰
气垫艇
装甲侦察车
加注机
干线民用飞机
医疗舰
手枪
两栖指挥舰
护卫舰
反坦克火箭
实验卫星
电子战机
飞机术语
武器弹药
医疗船
环境
侦察车
战斗轰炸机
水雷艇
载人飞船
工程抢修车
加油飞机
榴弹炮
迷彩服
舰对舰导弹
机载设备
反坦克炮
海上巡逻机
狙击器材
空中加油机
指挥和支援舰艇
轰炸机
水上巡逻轰炸机
主力战车
机关枪
试验机
无人航空器
应用卫星
沉底雷
航空炮
战斗舰
装甲输送车
手榴弹
步兵战车
装备
预警管制机
航母
装甲运兵车
两栖登陆舰
无后坐力炮
海对地导弹
探雷器
地空导弹
资源卫星
加油机
海陆战舰
热核武器
地对空导弹
机关统
步战斗车
直升机
突击步枪
锚雷
快速导弹巡逻舰
迫击炮
列车炮
榴弹加农炮
地对海导弹
空中加油飞机
附件
抢救战车
机械化步兵战车
无畏舰
岸舰导弹
战术手枪
轻机关枪
自动步枪
截击机
核潜艇
航天中心
水下手枪
电子战飞机
弹药术语
飞艇
现代
舰地导弹
空间探测器
潜水艇
打捞艇
其他车辆
无坐力炮
舰船术语
反坦克器材
火箭筒
地对地导弹
巡洋舰
医疗艇
预警指挥机
水雷
测量艇
火炮术语
载人宇宙飞船
探测卫星
打捞船
海上巡逻轰炸机
航舰
打捞舰
防空导弹
训练机
导弹术语
空军军种
氢弹
测量舰
巡逻快艇
火箭弹
条约
海军军种
自动手枪
燃料加注机
古代
潜水舰
发射基地
测量船
支线
空对面导弹
刀具
扫雷车
救生船
电子作战机
铁甲舰
舰空导弹
空中预警机
巡逻舰
工事术语
战斗步枪
救生舰
空对水导弹
勘测卫星
其他特种装甲车辆
巡逻船
巡航艇
炸弹
救生艇
补给舰
空舰导弹
巡视艇
对舰导弹
巡航舰
无后坐炮
技术试验卫星
子母炸弹
水雷潜艇
装甲术语
反弹道导弹
舰舰导弹
通用飞机
研究型卫星
两栖攻击舰
巡视船
沉底水雷
主战坦克
指挥车
支线民用飞机
登陆舰
补给船
重机关枪
拦截导弹
发射中心
干线飞机
雷达
舰载装备
1990年-2002年
两栖运输舰
巡视舰
补给艇
拦截艇
机枪
医院舰
空对地导弹
特种坦克
强型辐射弹
吉普车
加农榴弹炮
空地导弹
地雷
攻击潜艇
狙击步枪
枪械术语
1900年-1944年
左轮手枪
拦截舰
2003年以后
登陆运输舰
医院船
生化
反器材步枪
弹炮结合系统
救护车
狙击装备
自行火炮
地对舰导弹
装甲指挥车
布雷车
中子弹
战斗机
鱼雷
医院艇
陆军军种
通信卫星
步战车
水雷舰艇
导弹防御系统
步兵战斗车
军制
遥感卫星
手统
火箭炮
运输机
当代
坦克炮
坦克登陆舰
无人飞机
弹药装备
