# military-question-answer-system

./: .gitignore  README.md  military_qa_basic.sql  pom.xml  start.sh  stop.sh  接口文档.md  进度文档.md
data(old)/dict_for_match_query/: big_category.txt  entity.txt
data(old)/dict_for_segment/: small_category.txt
data(test)/dict_for_basic/: entity_stopwords.txt
data(test)/dict_for_sameas/: concepts_alias.txt
data(test)/dict_for_segment/: attribute.txt  big_category.txt  country.txt  entity.txt  most.txt  small_category.txt
data/dict_for_basic/: compare.txt  most.txt
data/dict_for_match_query/: big_category.txt  country.txt  entity.txt
data/dict_for_segment/: attribute.txt  big_category.txt  compare.txt  entity.txt  small_category.txt  weapon.txt
db/: military_qa_basic.sql
resources/: hanlp.properties  mybatis-config.xml
resources/data/dict_for_match_query/: attribute.txt  small_category.txt
resources/data/dict_for_segment/: big_category.txt  country.txt  most.txt
src/Mapper/: AnswerMapper.java  AnswerMapper.xml
src/Model/: Answer.java  DictMatcher.java  EAHistory.java  QA.java
src/Parser/: QuestionParser.java
src/QA/: MilitaryQA.java  MultiMilitaryQA.java
src/Searcher/: AnswerSearcher.java  DbSearcher.java  DictMapper.java  EsSearcher.java  Mapper.java
src/Test/: DbTest.java  FileTest.java  HanlpTest.java  NewTestQA.java  QATest.java  TestDbOperator.java  TestES.java  TestFileOperator.java  TestHanlp.java  TestOperator.java  TestQA.java  TestTimeExtractor.java
src/Utils/: DbOperator.java  FileOperator.java  Tuple.java
src/casia/isiteam/qa/Mapper/: AnswerMapper.java  AnswerMapper.xml  ResultMapper.java  ResultMapper.xml
src/casia/isiteam/qa/Model/: Answer.java  DictMatcher.java  EAHistory.java  QA.java  Result.java
src/casia/isiteam/qa/Parser/: QuestionParser.java
src/casia/isiteam/qa/QA/: MilitaryQA.java  MultiMilitaryQA.java
src/casia/isiteam/qa/Searcher/: AnswerSearcher.java  DbSearcher.java  DictMapper.java  EsSearcher.java
src/casia/isiteam/qa/Test/: TestES.java  TestHanlp.java  TestOperator.java  TestQA.java  TestTimeExtractor.java
src/casia/isiteam/qa/Utils/: ChineseNumberUtil.java  DBKit.java  DbOperator.java  DruidDataSourceFactory.java  EntityAliasExtractor.java  FileOperator.java  MyIIOAdapter.java
src/com/isiteam/qa/Mapper/: AnswerMapper.java  AnswerMapper.xml
src/com/isiteam/qa/Model/: Answer.java  DictMatcher.java  EAHistory.java  QA.java
src/com/isiteam/qa/Parser/: QuestionParser.java
src/com/isiteam/qa/QA/: MilitaryQA.java  MultiMilitaryQA.java
src/com/isiteam/qa/Searcher/: AnswerSearcher.java  DbSearcher.java  DictMapper.java  EsSearcher.java
src/com/isiteam/qa/Test/: TestES.java  TestHanlp.java  TestOperator.java  TestQA.java  TestTimeExtractor.java
src/com/isiteam/qa/Utils/: DbOperator.java  FileOperator.java  MyIIOAdapter.java
src/main/java/casia/isiteam/militaryqa/: MilitaryqaApplication.java
src/main/java/casia/isiteam/militaryqa/common/: AliasMapper.java  Constant.java  QaStatusCache.java  QuestionTemplate.java
src/main/java/casia/isiteam/militaryqa/config/: CleanerConfig.java  ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/casia/isiteam/militaryqa/config/schedule/: ScheduleConfig.java
src/main/java/casia/isiteam/militaryqa/controller/: IndexController.java
src/main/java/casia/isiteam/militaryqa/main/: MilitaryQA.java  MultiMilitaryQA.java
src/main/java/casia/isiteam/militaryqa/mapper/: AnswerMapper.java  ResultMapper.java
src/main/java/casia/isiteam/militaryqa/mapper/cluster/: WikiInfoMapper.java
src/main/java/casia/isiteam/militaryqa/mapper/master/: AnswerMapper.java  ResultMapper.java
src/main/java/casia/isiteam/militaryqa/model/: Answer.java  DictMatcher.java  EAHistory.java  EaHistory.java  QA.java  Qa.java  Result.java  WikiInfo.java
src/main/java/casia/isiteam/militaryqa/parser/: QuestionParser.java
src/main/java/casia/isiteam/militaryqa/searcher/: AnswerSearcher.java  DictMapper.java
src/main/java/casia/isiteam/militaryqa/service/: AnswerSearcherService.java  DictMapperService.java  InitService.java  PreprocessService.java  QuestionParserService.java  WikiInfoService.java
src/main/java/casia/isiteam/militaryqa/test/: TestHanlp.java  TestOperator.java  TestQA.java  TestTimeExtractor.java
src/main/java/casia/isiteam/militaryqa/utils/: ChineseNumberUtil.java  DBKit.java  DbFieldUpdater.java  EntityAliasExtractor.java  MultiQaUtil.java  ProcessUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2-spring.xml  log4j2.xml
src/main/resources/mapper/cluster/: WikiInfoMapper.xml
src/main/resources/mapper/master/: AnswerMapper.xml  ResultMapper.xml
src/main/resources/mybatis/mapper/: AnswerMapper.xml  ResultMapper.xml
src/test/java/casia/isiteam/militaryqa/: MilitaryqaApplicationTests.java  TestHanlp.java  TestOperator.java  TestQA.java  TestTimeExtractor.java
