荷兰：荷兰
阿根廷：阿根廷
瑞士：瑞士
伊朗：伊朗
以色列：以色列
前南斯拉夫：前南斯拉夫
越南：越南
葡萄牙：葡萄牙
乌克兰：乌克兰
新西兰：新西兰
奥地利：奥地利
希腊：希腊
塞尔维亚：塞尔维亚
比利时：比利时
俄罗斯：俄罗斯
前捷克斯洛伐克：前捷克斯洛伐克
捷克：捷克
土耳其：土耳其
缅甸：缅甸
美国：美国
德国：德国
巴西：巴西
印度尼西亚：印度尼西亚
法国：法国
瑞典：瑞典
前苏联：前苏联
朝鲜：朝鲜
埃及：埃及
墨西哥：墨西哥
巴基斯坦：巴基斯坦
马来西亚：马来西亚
澳大利亚：澳大利亚
泰国：泰国
欧盟：欧盟
波兰：波兰
韩国：韩国
日本：日本
罗马尼亚：罗马尼亚
克罗地亚：克罗地亚
智利：智利
匈牙利：匈牙利
意大利：意大利
英国：英国
丹麦：丹麦
挪威：挪威
哈萨克斯坦：哈萨克斯坦
爱尔兰：爱尔兰
伊拉克：伊拉克
中国：中国|中华人民共和国
印度：印度
保加利亚：保加利亚
斯洛伐克：斯洛伐克
西班牙：西班牙
秘鲁：秘鲁
阿联酋：阿联酋
卢森堡：卢森堡
巴拿马：巴拿马
新加坡：新加坡
波黑：波黑
南非：南非
苏/俄：苏/俄|苏联|俄罗斯
加拿大：加拿大
芬兰：芬兰
