军用飞机：军用航空器|航空器|军事飞机|固定翼飞行器|固定翼航空器|战机|飞机
民用飞机：民航飞机|民航|客机|货运飞机|通用飞行器
军舰：军用舰船|军用舰艇|军用船|军船|军事船|战舰|舰|艇|船
枪械：枪|步枪|枪支|武器|长枪|卡宾枪
单兵装备：装备|士兵装备|个人装备|单兵作战装备
坦克装甲车辆：车|坦克|车辆|军用车|军事车|军用坦克|军事坦克|装甲车|装甲车辆|坦克装甲|特种车辆|特种车|战车|战斗车|防爆车|防暴车|履带车
火炮：炮|大炮|铁炮
导弹：飞弹|制导飞弹|火箭弹|远射武器|制导炸弹|反舰导弹
太空装备：航天装备|航天器材|军事航天|航天器|航天设备|航空航天|卫星|太空载具
航天机构与基地：航天政府机构|航天政府基地
爆炸物：核|核弹|核炸弹|核武器|弹药|爆炸弹|子弹
战斗机：歼击机|截击机
攻击机：强击机
轰炸机：战斗轰炸机|爆击机
教练机：训练机
预警机：预警管制机|空中预警管制机|空中预警机|预警指挥机
侦察机：观察机
反潜机：海上巡逻机|反潜艇飞机|水上飞机|水上巡逻机|水上巡逻轰炸机|海上巡逻轰炸机|反潜飞机
电子战机：电子作战机|电子战飞机
无人机：无人载具|无人飞机|无人驾驶飞机|无人飞行器|无人航空器|无人驾驶飞行器|无人驾驶载具
飞艇：飞行艇
加油机：燃料加注机|加注机|加油飞机|空中加油飞机|空中加油机
干线：干线飞机|干线民用飞机
支线：支线飞机|支线民用飞机
航空母舰：航母|航舰|空母|母舰
战列舰：无畏舰|铁甲舰
护卫舰：巡防舰|战斗舰
两栖战舰：登陆舰|海陆战舰|两栖攻击舰|两栖登陆舰|坦克登陆舰|两栖指挥舰|两栖运输舰|登陆运输舰
潜艇：潜水艇|潜水舰|潜舰|攻击潜艇|核潜艇
水雷舰艇：水雷潜艇|水雷艇|水雷艇|扫雷舰|猎雷舰
快速攻击艇：快速导弹巡逻舰
巡逻艇：巡逻舰|巡视舰|巡视艇|巡逻船|巡视船|巡逻快艇|巡视快艇|巡航艇|巡航舰|拦截艇|拦截舰
指挥和支援舰艇：救生船|救生艇|救生舰|打捞船|打捞艇|打捞舰|医院船|医院艇|医院舰|救助艇|救助船|救助舰|测量船|测量艇|测量舰|补给船|补给艇|补给舰|医疗船|医疗艇|医疗舰|调查船|调查艇|调查舰
气垫艇：气垫船
自动步枪：突击步枪|战斗步枪
狙击枪：狙击步枪|狙击装备|狙击器材|反器材步枪|反坦克步枪
手枪：转轮手枪|战术手枪|左轮手枪|水下手枪|手统|拳统|自动手枪
机枪：重机枪|轻机枪|重机关枪|轻机关枪|机关枪|自动武器|机关统
霰弹枪：猎枪
火箭筒：反坦克火箭|反坦克器材|火箭弹发射器
刀具：刀
步兵战车：步战车|步战斗车|步兵战斗车|机械化步兵战车
主战坦克：主力战车
装甲运兵车：装甲输送车|装甲补给车|运兵车|输送车
装甲侦察车：侦察车
装甲指挥车：指挥车
救护车：抢救战车
工程抢修车：抢修车|架桥车
布扫雷车：探雷器|布雷车|扫雷车
越野车：吉普车
其他特种装甲车辆：其他车辆
加农榴弹炮：榴弹加农炮
无后坐炮：无后坐力炮|无坐力炮
装甲车载炮：列车炮
弹炮结合系统：弹炮结合
反弹道导弹：拦截导弹|拦截弹道导弹|导弹防御系统
地地导弹：地对地导弹|面对面导弹
地空导弹：地对空导弹|防空导弹|面对空导弹
空空导弹：空对空导弹
空地导弹：空对地导弹|空对面导弹
潜舰导弹：攻舰导弹
舰地导弹：舰对地导弹|水对地导弹|海对地导弹
舰空导弹：舰对空导弹|水对空导弹|海对空导弹
空舰导弹：空对舰导弹|空对水导弹|空对海导弹
岸舰导弹：岸舰导弹|地舰导弹|地对舰导弹|对舰导弹|地对水导弹|地对海导弹
舰舰导弹：舰对舰导弹
技术试验卫星：试验卫星|实验卫星
军事卫星：雷达
科学卫星：研究型卫星
应用卫星：气象卫星|通信卫星|遥感卫星|资源卫星
空间探测器：探测卫星|勘测卫星|探测器
宇宙飞船：载人飞船|载人宇宙飞船
航天机构：航天局|航天研究机构|空间研究组织
航天基地：发射中心|航天中心|发射基地|发射场
水雷：沉底水雷|沉底雷|锚雷
手榴弹：手雷
炸弹：制导炸弹|子母炸弹
原子弹：裂变弹
氢弹：热核武器
中子弹：强型辐射弹